.card {
  .heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .fields {
      width: 100%;
      display: flex;
      gap: 70px;
    }

    @media screen and (max-width: 1100px) {
      flex-direction: column;
      align-items: flex-start;

      .fields {
        margin-top: 20px;
        gap: 20px;
      }
    }

    @media screen and (max-width: 720px) {
      .fields {
        flex-direction: column;

        .field {
          width: 100%;
        }
      }
    }
  }
}

.logs {
  margin-top: 40px;
  list-style: none;

  .log {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #5f5f5f;

    display: grid;
    grid-template-columns: auto 30px 1fr auto;

    @media screen and (max-width: 720px) {
      grid-template-columns: auto 15px 1fr auto;
    }

    .time {
      font-size: 14px;
      line-height: 17px;
      text-transform: uppercase;
      color: #fff;

      white-space: wrap;
    }

    .action {
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;

      @media screen and (max-width: 720px) {
        font-size: 16px;
        line-height: 19px;
      }
    }

    .amount {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
    }

    .red {
      color: var(--red);
    }

    .green {
      color: var(--green);
    }
  }
}
