.main {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .info {
    height: 100%;
    display: flex;
    flex-direction: column;

    .title {
      margin-top: 40px;
      max-width: 331px;
      width: 100%;
    }

    .description {
      margin-top: 10px;
      max-width: 475px;
      width: 100%;

      font-weight: 400;
      font-size: 20px;
      line-height: 24px;

      color: #ffffff;
    }

    .button {
      margin-top: 100px;
      width: 234px;
      height: 64px;
      background: var(--blue);
      box-shadow: 0px 0px 15px rgba(86, 204, 242, 0.5);
      border-radius: 3px;
    }
  }

  .squares {
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: right;
    flex-wrap: wrap;
    gap: 5px;

    .square {
      &:nth-child(3) {
        margin-right: 52px;
      }
      &:nth-child(10) {
        margin-right: 52px;
      }
      &:nth-child(37) {
        margin-right: 45px;
      }
    }

    .transparent {
      background: none;
    }
    .orange {
      background: var(--orange-gradient);
    }
    .green {
      background: var(--green-gradient);
    }
    .purple {
      background: var(--purple-gradient);
    }
    .blue {
      background: var(--blue-gradient);
    }
  }
}
